[gd_scene load_steps=4 format=3 uid="uid://bo270atiomwvt"]

[ext_resource type="Script" path="res://Scriptes/pickup_item.gd" id="1_36ag3"]
[ext_resource type="Texture2D" uid="uid://cdoota2m1tqec" path="res://Assets/Items/Treasure/GoldCoin.png" id="2_evqcu"]
[ext_resource type="Shape2D" uid="uid://7f8tqwjpehe0" path="res://Resources/GoldCoin/gold_coin_collision_shape.tres" id="3_u4top"]

[node name="PickUpItem" type="Area2D"]
collision_layer = 8
script = ExtResource("1_36ag3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.250005, -0.249995)
scale = Vector2(1.07143, 0.92857)
texture = ExtResource("2_evqcu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0.75)
shape = ExtResource("3_u4top")
