[gd_scene load_steps=13 format=3 uid="uid://dcvss5a83l0cs"]

[ext_resource type="Script" path="res://scripts/UI.gd" id="1_dbdcj"]
[ext_resource type="Texture2D" uid="uid://cl3obltuctpwy" path="res://sprites/levelthreeBG.png" id="2_qhhp0"]
[ext_resource type="Script" path="res://scripts/Birdscript.gd" id="3_vpbb4"]
[ext_resource type="Texture2D" uid="uid://c4fmp37p8rdfg" path="res://sprites/fishTile_080.png" id="4_bc5n4"]
[ext_resource type="PackedScene" uid="uid://d10wpgk0dbtt4" path="res://gameObjects/wall.tscn" id="5_2sv8d"]
[ext_resource type="Texture2D" uid="uid://cqpl7rcnf7to4" path="res://sprites/levelthreeFloor.png" id="6_gc0j8"]
[ext_resource type="Script" path="res://scripts/Sus.gd" id="7_424py"]
[ext_resource type="Texture2D" uid="uid://civb8y0opchff" path="res://sprites/fishTile_078.png" id="8_scr6c"]
[ext_resource type="AudioStream" uid="uid://82tqxwxry5di" path="res://sfx/crash.wav" id="9_dqmej"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r0w74"]
radius = 59.0762

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gpx0c"]
size = Vector2(2331, 41)

[sub_resource type="CircleShape2D" id="CircleShape2D_tarrr"]
radius = 47.0425

[node name="Node2D" type="Node2D"]

[node name="particle" type="Node2D" parent="."]

[node name="boom" type="CPUParticles2D" parent="particle"]
position = Vector2(-200, 153)
emitting = false
amount = 12
lifetime = 0.5
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 80.0
initial_velocity_max = 515.15
angular_velocity_min = -203.64
scale_amount_min = 5.0
scale_amount_max = 5.0

[node name="tracer" type="CPUParticles2D" parent="particle"]
emitting = false
one_shot = true
speed_scale = 0.5
scale_amount_min = 3.0
scale_amount_max = 3.0

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_dbdcj")

[node name="TextureRect" type="TextureRect" parent="UI"]
layout_mode = 0
offset_right = 2325.0
offset_bottom = 1296.0
texture = ExtResource("2_qhhp0")

[node name="Label" type="Label" parent="UI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "0"

[node name="Fish" type="RigidBody2D" parent="."]
position = Vector2(272, 216)
gravity_scale = 0.0
script = ExtResource("3_vpbb4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fish"]
shape = SubResource("CircleShape2D_r0w74")

[node name="FishTile080" type="Sprite2D" parent="Fish"]
scale = Vector2(2, 2)
texture = ExtResource("4_bc5n4")

[node name="Wall" parent="." instance=ExtResource("5_2sv8d")]
position = Vector2(1018, 1196)

[node name="Wall11" parent="." instance=ExtResource("5_2sv8d")]
position = Vector2(1048, 658)
rotation = 1.51917

[node name="Wall12" parent="." instance=ExtResource("5_2sv8d")]
position = Vector2(1851, 650)
rotation = 1.51917

[node name="Wall2" parent="." instance=ExtResource("5_2sv8d")]
position = Vector2(1017, 930)

[node name="Wall5" parent="." instance=ExtResource("5_2sv8d")]
position = Vector2(1289, 1199)

[node name="Wall6" parent="." instance=ExtResource("5_2sv8d")]
position = Vector2(1288, 933)

[node name="Wall7" parent="." instance=ExtResource("5_2sv8d")]
position = Vector2(1625, 1207)

[node name="Wall8" parent="." instance=ExtResource("5_2sv8d")]
position = Vector2(1624, 941)

[node name="Wall9" parent="." instance=ExtResource("5_2sv8d")]
position = Vector2(1809, 1193)

[node name="Wall10" parent="." instance=ExtResource("5_2sv8d")]
position = Vector2(1808, 927)

[node name="Wall3" parent="." instance=ExtResource("5_2sv8d")]
position = Vector2(2080, 1228)

[node name="Wall4" parent="." instance=ExtResource("5_2sv8d")]
position = Vector2(2078, 964)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(21, 1262)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1145.5, 10.5)
shape = SubResource("RectangleShape2D_gpx0c")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(1134.5, 3.49998)
scale = Vector2(3.38067, 0.132813)
texture = ExtResource("6_gc0j8")

[node name="Sus" type="RigidBody2D" parent="."]
position = Vector2(1924, 1149)
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("7_424py")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sus"]
shape = SubResource("CircleShape2D_tarrr")

[node name="Sprite2D" type="Sprite2D" parent="Sus"]
texture = ExtResource("8_scr6c")

[node name="Sus2" type="RigidBody2D" parent="."]
position = Vector2(2063, 198)
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("7_424py")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sus2"]
shape = SubResource("CircleShape2D_tarrr")

[node name="Sprite2D" type="Sprite2D" parent="Sus2"]
texture = ExtResource("8_scr6c")

[node name="Sus3" type="RigidBody2D" parent="."]
position = Vector2(1131, 1137)
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("7_424py")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sus3"]
shape = SubResource("CircleShape2D_tarrr")

[node name="Sprite2D" type="Sprite2D" parent="Sus3"]
texture = ExtResource("8_scr6c")

[node name="Sus4" type="RigidBody2D" parent="."]
position = Vector2(1510, 1143)
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("7_424py")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sus4"]
shape = SubResource("CircleShape2D_tarrr")

[node name="Sprite2D" type="Sprite2D" parent="Sus4"]
texture = ExtResource("8_scr6c")

[node name="Sus5" type="RigidBody2D" parent="."]
position = Vector2(1870, 555)
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("7_424py")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sus5"]
shape = SubResource("CircleShape2D_tarrr")

[node name="Sprite2D" type="Sprite2D" parent="Sus5"]
texture = ExtResource("8_scr6c")

[node name="Sus6" type="RigidBody2D" parent="."]
position = Vector2(1268, 546)
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("7_424py")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sus6"]
shape = SubResource("CircleShape2D_tarrr")

[node name="Sprite2D" type="Sprite2D" parent="Sus6"]
texture = ExtResource("8_scr6c")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1140, 614)
zoom = Vector2(0.5, 0.5)

[node name="sfx" type="Node2D" parent="."]

[node name="crash" type="AudioStreamPlayer2D" parent="sfx"]
stream = ExtResource("9_dqmej")

[connection signal="body_entered" from="Sus" to="Sus" method="_on_body_entered"]
[connection signal="body_shape_entered" from="Sus" to="Sus" method="_on_body_shape_entered"]
[connection signal="body_entered" from="Sus2" to="Sus2" method="_on_body_entered"]
[connection signal="body_shape_entered" from="Sus2" to="Sus2" method="_on_body_shape_entered"]
[connection signal="body_entered" from="Sus3" to="Sus3" method="_on_body_entered"]
[connection signal="body_shape_entered" from="Sus3" to="Sus3" method="_on_body_shape_entered"]
[connection signal="body_entered" from="Sus4" to="Sus4" method="_on_body_entered"]
[connection signal="body_shape_entered" from="Sus4" to="Sus4" method="_on_body_shape_entered"]
[connection signal="body_entered" from="Sus5" to="Sus5" method="_on_body_entered"]
[connection signal="body_shape_entered" from="Sus5" to="Sus5" method="_on_body_shape_entered"]
[connection signal="body_entered" from="Sus6" to="Sus6" method="_on_body_entered"]
[connection signal="body_shape_entered" from="Sus6" to="Sus6" method="_on_body_shape_entered"]
